<?xml version="1.0" encoding="UTF-8"?>
<Devices>

<cpxml>
<value>cp027485</value>
</cpxml>
<Device>
<Type>0</Type>
<DeviceName> </DeviceName>
<payload>firmware.bin</payload>
<version>6.64</version>
</Device>

<Device>
<Type>1</Type>
<DeviceName>P812 INT EXP</DeviceName>
<payload>RF312_0219.bin</payload>
<version>3.12</version>
</Device>

<Device>
<Type>1</Type>
<DeviceName>D2200sbx12</DeviceName>
<payload>MIZ108.bin</payload>
<version>1.08</version>
</Device>
</Devices>
