[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_ARRAY_CONTROLLERS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_HOST_BUS_ADAPTERS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_PORTS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_LICENSE_KEYS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_LICENSED_FEATURE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_ARRAYS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_STORAGE_ENCLOSURES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_PHYSICAL_DRIVES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_TAPE_DRIVES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_EXTERNAL_ARRAY_CONTROLLERS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_REMOTE_VOLUMES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_SEPS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_PORTS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_LICENSE_KEYS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_LICENSED_FEATURE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_ARRAYS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_STORAGE_ENCLOSURES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_PHYSICAL_DRIVES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_TAPE_DRIVES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_EXTERNAL_ARRAY_CONTROLLERS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_REMOTE_VOLUMES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_SEPS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_NON_SMARTARRAY_PHYSICAL_DRIVES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_READ_EXTENDED_INFO
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_DISK_EXTENTS
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_NON_SMARTARRAY_PHYSICAL_DRIVES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_ARRAY_CONTROLLER_PHYSICAL_DRIVE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_ARRAY_CONTROLLER_PHYSICAL_DRIVE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_ASSOCIATION_STORAGE_VOLUME_DEVICE
[2016-07-03 17:17:07] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:07] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_ARRAY_CONTROLLERS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_HOST_BUS_ADAPTERS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_PORTS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_LICENSE_KEYS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_LICENSED_FEATURE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_ARRAYS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_STORAGE_ENCLOSURES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_PHYSICAL_DRIVES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_TAPE_DRIVES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_EXTERNAL_ARRAY_CONTROLLERS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_REMOTE_VOLUMES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_SEPS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_PORTS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_LICENSE_KEYS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_LICENSED_FEATURE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_ARRAYS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_STORAGE_ENCLOSURES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_PHYSICAL_DRIVES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_TAPE_DRIVES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_EXTERNAL_ARRAY_CONTROLLERS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_REMOTE_VOLUMES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_SEPS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_NON_SMARTARRAY_PHYSICAL_DRIVES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_READ_EXTENDED_INFO
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_DISK_EXTENTS
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_NON_SMARTARRAY_PHYSICAL_DRIVES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_DISCOVER_STORAGE_VOLUMES
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_ARRAY_CONTROLLER_PHYSICAL_DRIVE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_ARRAY_CONTROLLER_PHYSICAL_DRIVE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_PORT_DEVICE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_ASSOCIATION_STORAGE_VOLUME_DEVICE
[2016-07-03 17:17:30] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:30] Performing Operation:  OPERATION_READ_ARRAY_CONTROLLER_INFO
[2016-07-03 17:17:31] Performing Operation:  OPERATION_WRITE_FLASH_ARRAY_CONTROLLER_FIRMWARE
[2016-07-03 17:18:25] Performing Operation:  OPERATION_WRITE_FLASH_ARRAY_CONTROLLER_FIRMWARE
[2016-07-03 17:19:09] Performing Operation:  OPERATION_WRITE_FLASH_ARRAY_CONTROLLER_FIRMWARE
[2016-07-03 17:19:26] Performing Operation:  OPERATION_WRITE_FLASH_ARRAY_CONTROLLER_FIRMWARE
